* {
    margin: 0px;
    padding: 0px 0px;
}

body {
    padding: 0px;
}

.header {
    max-width: 100%;
    height: 150px;
    background-color: darkgray;
}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
}

.bg {
    max-width: 100%;
    height: 550px;
    background-color: darksalmon;
}

.bg-text {
    padding-top: 200px;
    text-align: center;
    align-items: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test {
    width: 1170px;
    height: 1500px;
    background-color: palevioletred;
}

.test-text {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.green {
    width: 100%;
    height: 300px;
    background-color: lightgreen;
    margin-top: 60px;
    margin-bottom: 60px;
}

.green-text {
    display: flex;
    justify-content: center;
    padding-top: 140px;
}

.block1 {
    float: left;
    display: flex;
    margin-left: 5px;
}

p {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 50px;
}

.item1 {
    height: 250px;
    width: 370px;
    background-color: dodgerblue;
    margin: 8px;
}
.item1-text{
    margin-top: 120px;
    
}

.block2 {
    display: block;
    float: right;
}

.item2 {
    height: 520px;
    width: 365px;
    background-color: dodgerblue;
    margin: 10px;
}

.item2-text{
    padding-top: 250px;
}

.block3 {
    display: block;
    float: left;
    display: flex;
    margin-left: 10px;
}

.item4 {
    height: 520px;
    width: 370px;
    background-color: dodgerblue;
    margin: 6px;
}
.item4-text{
    padding-top: 250px; 
}

.item5 {
    height: 250px;
    width: 370px;
    background-color: dodgerblue;
    margin: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.item5-text{
    padding-top: 120px;
}

.block4 {
    display: block;
    float: right;
    display: flex;
}

.item6 {
    height: 250px;
    width: 365px;
    background-color: dodgerblue;
    margin: 10px;

}
.item6-text{
    padding-top: 120px;
}

.item7 {
    height: 250px;
    width: 365px;
    background-color: dodgerblue;
    margin: 10px;
}

.footer {
    max-width: 100%;
    height: 400px;
    background-color: darkslategrey;
}

.footer-text {
    padding-top: 200px;
}
footer p{
    color: rgb(255, 255, 255);
}
