<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header>

    <div class="header">
      <p class="header-text">Це хедер. Висота 150 рх. По горизонталі блок має повністю займати весь простір браузера і
        адаптовуватися до зміни його розмірів</p>

    </div>
    <div class="bg">
      <p class="bg-text">Висота блоку 550 рх. По горизонталі блок має повністю займати весь простір браузера і
        адаптовуватися до зміни його розмірів.</p>
    </div>



  </header>
  <main>
    <section class="main">
      <div class="test">
        <p class="test-text">Заголовок для блоку
          1. По горизонталі блок займає 1170px.</p>
        <div class="block5">
          <div class="green">
            <p class="green-text">Тут знаходиться текст для блоку 1. Його висота 300рх</p>
          </div>
        </div>
        <p>Галерея фотографій</p>
        <div class="block1">
          <div class="item1 ">
            <p class="item1-text">Блок 1</p>
          </div>
          <div class="item1 ">
            <p class="item1-text">Блок 3</p>
          </div>
        </div>
        <div class="block2">
          <div class="item2">
            <p class="item2-text">Блок 6</p>
          </div>
        </div>
        <div class="block3">
          <div class="item4">
            <p class="item4-text">Блок 2</p>
          </div>
          <div class="block3_1">
            <div class="item5">
              <p class="item5-text">Блок 4</p>
            </div>
            <div class="item5">
              <p class="item5-text">Блок 5</p>
            </div>
          </div>
        </div>
        <div class="block4">
          <div class="item6">
            <p class="item6-text">Блок 7</p>
          </div>
        </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <p class="footer-text" >
        Місце для футера. Висота 400px. По горизонталі блок має повністю займати весь простір браузера і адаптовуватися до зміни його розмірів.
    </div>
  </footer>
</body>

</html>